let sum = 0, odd = 1; //объявляю переменную с суммой и нечётным элементом

//объявляю цикл, который повторяется 10 раз (0 ... 9)
for (let i = 0; i < 10; i++) { 
    sum += odd; //Прибавляю к сумме нечётный элемент
    odd += 2; //Увеличиваю этот элемент на 2
}

// в ` ` можно использовать ${}, 
//а внутри фигурных скобок пишется переменная,
//значение которой и будет выводиться
alert(`sum: ${sum}`); 