let sum = 0, min, n = 0; //Объявляю 3 переменные - сумму, минимум и количество слагаемых
let arr = []; //Объявляю пустой массив

//объявляю цикл, который повторяется 10 раз (0 ... 9)
for (let i = 0; i < n; i++) {

    //parseFloat делает значение флоатом (дробным или вещественным)
    //prompt - это обычный ввод
    //про ${} я писал в первой проге
   arr[i] = parseFloat(prompt(`Введите a[${i+1}]`));
} //<- Не забудь потом убрать эту фигурную скобку и такую же после for на 5 строке
  // ибо в нём только 1 оператор

//Функция нахождения минимума в массиве (я сразу на 2 домножил)
min = Math.min(...a) * 2; 

//объявляю цикл, который повторяется 10 раз (0 ... 9)
for (let i = 0; i < n; i++)
    if (a[i] > min) //Если элемент массива "a" с номером "i" больше переменной min
        sum += a[i]; //Привавить к сумме этот элемент

//про ${} я писал в первой проге
alert(`sum: ${sum}`); 